.admin-posts {
  margin-top: 2rem;

  .heading {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.04em;
    font-family: var(--font-head);
    margin-bottom: 1rem;
  }

  .hr {
    border-bottom: 1.5px dashed var(--body-text-1);
    margin-bottom: 1rem;
  }
}

.admin-post-card {
  height: 151px;
  width: 716px;
  display: flex;
  margin-bottom: 2rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  .cover-img {
    width: 150px;
    // height: 150px;
    border-radius: 8px;
    margin-right: 1rem;
    object-fit: cover;
  }
}

.admin-post-card .info {
  width: 100%;

  .description {
    margin: 0.5rem auto;

    @include medium-text;
  }

  .other-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include caption-text;
    line-height: 140%;

    span:first-of-type {
      display: flex;
      align-items: center;
    }

    .space {
      margin: auto 0.5rem;
    }

    .views {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      svg {
        margin-right: 0.5rem;
      }

      svg path {
        stroke: var(--body-text-1);
      }
    }
  }

  .action-btns {
    display: flex;

    button {
      outline: none;
      border: none;
      border-radius: 2px;
      padding: 0.375rem;
      background-color: var(--heading);
      color: var(--primary);

      font-family: var(--font-head);
      font-weight: 500;
      letter-spacing: 4%;
      font-size: 15px;
    }

    span {
      margin-right: 0.5rem;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}
