.home .top-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.home .top-section .aside .explore {
  $margin-in-between: 2rem;

  .heading {
    font-weight: 500;
    font-family: var(--font-body);
    line-height: 140%;
    letter-spacing: 4%;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: $margin-in-between;
  }

  .tag-btns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: min-content;
    gap: 0.5rem;
    margin-bottom: $margin-in-between;
  }

  .see-more {
    font-size: 17px;
    letter-spacing: 4%;
    line-height: 140%;
    text-decoration: underline;
    margin-bottom: $margin-in-between;
  }
}

.home .top-section .aside .promotion {
  position: relative;
  width: 100%;
  height: 15.375rem;

  .mask {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  img {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
  }

  svg {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0.5rem;
    z-index: 2;
  }

  .info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4 {
      color: white;
      margin-bottom: 1rem;
    }

    .tag-line {
      color: rgb(211, 211, 211);
      margin-bottom: 1rem;
    }

    button {
      outline: none;
      border: none;
      padding: 0.875rem 2rem;
      border-radius: 36px;
      background-color: white;
      color: black;
      letter-spacing: 4%;
      font-family: var(--font-head);
      font-size: 17px;
      font-weight: 700;
    }
  }
}
